214.0,30.0,423.0,30.0,423.0,78.0,214.0,78.0	WARNING
116.0,98.0,328.0,98.0,328.0,144.0,116.0,144.0	Trespassing
321.0,104.0,518.0,104.0,518.0,140.0,321.0,140.0	or causing
14.0,150.0,614.0,150.0,614.0,189.0,14.0,189.0	nuisance on a school site can lead
118.0,201.0,516.0,201.0,516.0,240.0,118.0,240.0	to a criminal conviction
118.0,260.0,514.0,260.0,514.0,280.0,118.0,280.0	Under Section 547 of the Education Act 1996
208.0,392.0,424.0,392.0,424.0,416.0,208.0,416.0	Essex County Council
236.0,421.0,398.0,421.0,398.0,443.0,236.0,443.0	Learning Services
