213.0,34.0,419.0,34.0,419.0,70.0,213.0,70.0	WARNING
114.0,100.0,517.0,100.0,517.0,138.0,114.0,138.0	Trespassing or causing
16.0,150.0,611.0,150.0,611.0,185.0,16.0,185.0	nuisance on a school site can lead
120.0,203.0,510.0,203.0,510.0,234.0,120.0,234.0	to a criminal conviction
119.0,261.0,511.0,261.0,511.0,277.0,119.0,277.0	Under Section 547 of the Education Act 1996
211.0,392.0,421.0,392.0,421.0,414.0,211.0,414.0	Essex County Council
236.0,420.0,396.0,420.0,396.0,440.0,236.0,440.0	Learning Services
